clc;
close all;
clear all;


x = [3,4,5,6];
%y1 = [31.16, 31.53, 31.47, 31.17];
%y2 = [28.84, 30.17, 29.97, 29.60];
y3 = [0.9148, 0.9154, 0.9153, 0.9134];
y4 = [0.8741, 0.8770, 0.8758, 0.8756];
%names = {'HiDDeN'; 'S.GAN(Residual)'; 'S.GAN(Dense)'; 'StegaStamp'; 'Ours'};
plot(x, y3, ':ro','Linewidth', 1.5);
hold on
plot(x, y4, ':bo','Linewidth', 1.5);
hold on


set(gca,'XLim',[3 6]);
set(gca,'YLim',[0.85 0.92]);
set(gca,'XTick',[3 4 5 6])
set(gca,'YTick',[0.85 0.88 0.91 0.92])

ylabel('PSNR');
xlabel('M values');
%ylabel('Achievable Throughput (bps)');
grid on
grid minor
legend('Dataset A', 'Dataset B');

